{
  "name": "@easyhub/desktop",
  "version": "1.2.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "EasyHub Windows desktop application",
  "author": "EasyHub",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:ui": "node smoke.mjs",
    "test:public-ui": "node public-browser-smoke.mjs",
    "test:ai-review-ui": "node ai-review-smoke.mjs",
    "test:binary-analysis-ui": "node binary-analysis-smoke.mjs",
    "test:live-binary-analysis": "node real-binary-analysis-check.mjs",
    "test:live-pull-download": "node real-pull-download-check.mjs",
    "test:discovery-ui": "node profile-discover-smoke.mjs",
    "test:discovery-navigation": "node discovery-navigation-smoke.mjs",
    "test:responsive-ui": "node responsive-download-smoke.mjs",
    "test:local-introduction-ui": "node local-introduction-smoke.mjs",
    "test:readme-editor-ui": "node readme-editor-smoke.mjs",
    "test:layout-ui": "node layout-preferences-smoke.mjs",
    "test:project-detail-layout": "node project-detail-layout-smoke.mjs",
    "test:release-detail-layout": "node release-detail-layout-smoke.mjs",
    "test:search-history-motion": "node search-history-motion-smoke.mjs",
    "test:program-review-notice": "node program-review-notice-smoke.mjs",
    "test:common-workflows": "node common-workflows-smoke.mjs",
    "test:issue-workspace": "node issue-workspace-smoke.mjs",
    "test:discussion-links": "node pull-discussion-links-smoke.mjs",
    "test:discussion-pagination": "node discussion-pagination-smoke.mjs",
    "test:app-update-drafts": "node app-update-drafts-smoke.mjs",
    "test:managed-downloads": "node managed-downloads-smoke.mjs",
    "test:release-downloads-ui": "node release-downloads-smoke.mjs",
    "test:v2-live-ui": "node v2-live-regression-smoke.mjs",
    "test:notifications-ui": "node notifications-cursor-smoke.mjs",
    "test:github-proxy-ui": "node github-proxy-smoke.mjs",
    "test:github-proxy-network": "node github-proxy-network-smoke.mjs",
    "test:github-system-proxy": "node github-system-proxy-smoke.mjs",
    "test:single-instance": "node single-instance-smoke.mjs",
    "test:translation-ui": "node paragraph-translation-smoke.mjs",
    "test:live-download": "node real-download-check.mjs",
    "test:live-local": "node real-local-project-check.mjs",
    "test:live-release": "node real-release-check.mjs",
    "test:live-translation": "node real-translation-check.mjs",
    "test:danger-ui": "node live-danger-smoke.mjs",
    "test:packaged": "node smoke.mjs --packaged",
    "test:installer-ui": "node installer-native-smoke.mjs",
    "icons": "node generate-icons.mjs",
    "build": "electron-vite build",
    "package:win": "node package-win.mjs",
    "test:pull-review-tools": "node pull-review-tools-smoke.mjs",
    "test:local-publish-selection": "node local-publish-selection-smoke.mjs",
    "test:code-explanation": "node code-explanation-smoke.mjs",
    "test:navigation-state": "node navigation-state-smoke.mjs",
    "test:refresh-feedback": "node refresh-feedback-smoke.mjs",
    "test:navigation-detail": "node navigation-detail-smoke.mjs",
    "test:dialog-focus": "node dialog-focus-smoke.mjs",
    "test:release-navigation": "node release-navigation-smoke.mjs",
    "test:navigation-chain": "node navigation-chain-smoke.mjs",
    "test:demo-navigation-chain": "node demo-navigation-chain-smoke.mjs"
  },
  "dependencies": {
    "@easyhub/github": "workspace:*",
    "@easyhub/types": "workspace:*",
    "@napi-rs/keyring": "^2.1.0",
    "https-proxy-agent": "^9.1.0",
    "isomorphic-git": "^1.42.2",
    "openai": "7.23.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "tar": "7.5.22",
    "unified": "11.0.5",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/yauzl": "2.10.3",
    "@vitejs/plugin-react": "^5.0.3",
    "electron": "^38.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.1",
    "eslint": "^9.36.0",
    "lucide-react": "^0.468.0",
    "playwright-core": "^1.63.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
