{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.tsx", "../../packages/types/src/**/*.ts"]
}
